# ASTE-Prototype

./: .gitignore  LICENSE  README.md
binary/: README
binary/C-Sharp/ASTE.Demos.Mielenterveysseura/: Global.asax  Web.config
binary/C-Sharp/ASTE.Demos.Mielenterveysseura/Content/: Site.css
binary/C-Sharp/ASTE.Modules.APIDiscovery/: Web.config
binary/C-Sharp/ASTE.Modules.APIDiscovery/Views/: Web.config
binary/C-Sharp/ASTE.Modules.FormModule/: packages.config
binary/Java/ASTE.Modules.LoggerModule/: README
src/: Content.txt  README
src/C-Sharp/: ASTE.sln
src/C-Sharp/ASTE.Demos.Mielenterveysseura/: ASTE.Demos.Mielenterveysseura.csproj  Global.asax.cs  Startup.cs
src/C-Sharp/ASTE.Demos.Mielenterveysseura/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/C-Sharp/ASTE.Demos.Mielenterveysseura/Controllers/: HomeController.cs
src/C-Sharp/ASTE.Demos.Mielenterveysseura/Models/: formViewModel.cs
src/C-Sharp/ASTE.Modules.APIDiscovery/: ASTE.Modules.APIDiscovery.csproj  App.xaml  App.xaml.cs  Global.asax.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/C-Sharp/ASTE.Modules.FormModule/: ASTE.Modules.FormModule.csproj  Global.asax.cs  Startup.cs  Web.config
src/C-Sharp/ASTE.Public.Rest/: ASTE.Public.REST.csproj  Global.asax.cs  Startup.cs  Web.config
src/C-Sharp/ASTE.Resources/: ASTE.Resources.csproj  Constants.cs
src/C-Sharp/Aste.Processes.Mielenterveysseura/: ASTE.Processes.Mielenterveysseura.csproj  Global.asax.cs  Startup.cs  Web.config
src/Java/: README
src/Java/ASTE.Modules.LoggerModule/: pom.xml
src/Java/ASTE.Modules.LoggerModule/src/main/java/fi/aste/common/: Config.java  MethodDescription.java  Ping.java
src/Java/ASTE.Modules.LoggerModule/src/main/java/fi/aste/constant/: ModuleStatus.java  Type.java
src/Java/ASTE.Modules.LoggerModule/src/main/java/fi/aste/util/: CustomDateDeserializer.java
src/Java/ASTE.Modules.LoggerModule/src/main/java/fi/aurorads/aste/logger/: LoggerApplication.java  LoggerController.java  LoggerModel.java
src/Java/ASTE.Modules.LoggerModule/src/main/resources/: logback.xml
(+297 files in other folders)
